# hibernate 配置文件
# 其中url中的hibernatetest是数据库库名
# 本文件用于SSH中进行配置，故没有实体类映射的配置，相应配置在spring中完成

# 驱动配置
driverClassName = com.mysql.jdbc.Driver

# 连接配置
url = jdbc:mysql://localhost:3306/ibm_istc
username = luruiyuan
password = 02016991

# DBCP连接池属性配置

# 初始化最小连接池大小，连接池可并发连接的最大连接数
initialSize = 10
# 高版本jedis将maxActive改名为maxTotal
# 将maxWait改名为maxWaitMillis
maxTotal = 50
# 从连接池获取连接的最大等待时间：1s
maxWaitMillis = 1000

# 最大空闲连接数，超出的空闲连接会被立即释放，这个值应和maxTotal接近，否则会频繁创建、销毁连接，影响性能
maxIdle = 40
# 最小空闲连接数, 少于这个数目会创建新连接
minIdle = 10

# 连接有效性检查
validationQuery = SELECT 1
# 空闲时执行连接检查, 要同时配置timeBetweenEvictionRunsMillis才能开启
testWhileIdle = true
# 检查时间间隔: 30s
timeBetweenEvictionRunsMillis = 30000
# 每次有效性检查的连接数目，默认为3，建议设置为和maxIdle一样大，这样可一次检查全部连接
numTestsPerEvictionRun = 50
# 借出时进行连接检查，默认为true，一定要设置为false，影响性能
testOnBorrow = false
# 返回给连接池时是否进行连接检查，一定设置为false，影响性能
testOnReturn = false

# 自动提交配置
defaultAutoCommit = true

# 连接回收配置
# 开启连接泄露的回收，会在接近maxTotal的时候回收无效连接
# 新版本的配置中没有removeAbandoned，而改成了如下两个属性
removeAbandonedOnBorrow = true
removeAbandonedOnMaintenance = true
# 连接泄露时限: 30min(1800s) 超过30分钟未使用的连接会被回收
removeAbandonedTimeout = 1800
# 回收事件发生后在log中连接错误信息，如连接在哪里打开却忘了关闭
logAbandoned = true

# sql语句cache配置：开启cache，最大cache容量, 旧版本中为maxPoolPreparedStatementPerConnectionSize
poolPreparedStatements = true
maxOpenPreparedStatements = 10

# DBCP连接池属性配置结束

# Hiernate 配置参考
# 数据库方言配置
dialect = org.hibernate.dialect.MySQL5Dialect

# 调试配置
show_sql = true
format_sql = true

# 启动模式配置
hibernate.hbm2ddl.auto = update

# 是否自动提交
connection.autocommit = true

# 并发事务隔离级别配置
hibernate.current_session_context_class = thread
connection.isolation = 2
