# hibernate 配置文件
# 其中url中的hibernatetest是数据库库名

# 连接配置
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/hibernatetest
hibernate.connection.username = luruiyuan
hibernate.connection.password = 02016991

# 配置数据库方言
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# 并发事务隔离级别配置
hibernate.current_session_context_class = thread
connection.isolation = 2

# 调试配置
show_sql = true
format_sql = true

# 启动模式
hibernate.hbm2ddl.auto = update
# 自动提交
connection.autocommit = true;

# 映射的实体类
<mapping class="Entities.Entity.Person"/>