# 人的工厂实现
PersonDAO = Service.EntityDAO.EntityDAOImpl.PersonDAOImpl
MemberDAO = Service.EntityDAO.EntityDAOImpl.MemberDAOImpl
MinisterDAO = Service.EntityDAO.EntityDAOImpl.MinisterDAOImpl
PresidentDAO = Service.EntityDAO.EntityDAOImpl.PresidentDAOImpl

# 部门，例会，签到，文件上传的工厂类
DepartmentDAO = Service.EntityDAO.EntityDAOImpl.DepartmentDAOImpl
MeetingDAO = Service.EntityDAO.EntityDAOImpl.MeetingDAOImpl
RegisterDAO = Service.EntityDAO.EntityDAOImpl.RegisterDAOImpl
UploadedFileDAO = Service.EntityDAO.EntityDAOImpl.UploadedFileDAOImpl